x-common-config:
  &common-config
  restart: unless-stopped
  network_mode: host
  ipc: host
  user: ${DOCKER_UID:-1000}:${DOCKER_GID:-1000}
  volumes:
    - /etc/group:/etc/group:ro
    - /etc/passwd:/etc/passwd:ro
    - /etc/shadow:/etc/shadow:ro
    - /home/husarion/.ros:/home/husarion/.ros
    - ${FASTRTPS_DEFAULT_PROFILES_FILE:-dummy_volume_fastdds}:${FASTRTPS_DEFAULT_PROFILES_FILE:-/dummy_volume_fastdds}
    - ${CYCLONEDDS_PATH:-dummy_volume_cyclonedds}:${CYCLONEDDS_PATH:-/dummy_volume_cyclonedds}
  environment:
    - RMW_IMPLEMENTATION
    - FASTRTPS_DEFAULT_PROFILES_FILE
    - CYCLONEDDS_URI
    - ROS_LOCALHOST_ONLY

services:

  rosbot-xl:
    image: husarion/rosbot-xl:humble
    container_name: rosbot-xl
    <<: *common-config
    command: ros2 launch rosbot_xl_bringup bringup.launch.py mecanum:=${MECANUM:-True}

  microros:
    image: husarion/micro-ros-agent:humble
    container_name: microros
    <<: *common-config
    # ports:
    #   - "8888:8888/udp"
    command: ros2 run micro_ros_agent micro_ros_agent udp4 --port 8888

volumes:
  dummy_volume_fastdds:
  dummy_volume_cyclonedds: