x-common-config:
  &common-config
  restart: unless-stopped
  network_mode: host
  ipc: host
  user: $DOCKER_UID:$DOCKER_GID
  volumes:
    - /etc/group:/etc/group:ro
    - /etc/passwd:/etc/passwd:ro
    - /etc/shadow:/etc/shadow:ro
    - /home/husarion/.ros:/home/husarion/.ros
    # TODO: add volume mapping for FASTRTPS_DEFAULT_PROFILES_FILE and CYCLONEDDS_URI
  environment:
    - RMW_IMPLEMENTATION
    - FASTRTPS_DEFAULT_PROFILES_FILE
    - CYCLONEDDS_URI
    - ROS_LOCALHOST_ONLY

services:

  rosbot-xl:
    image: husarion/rosbot-xl:humble
    container_name: rosbot-xl
    <<: *common-config
    command: ros2 launch rosbot_xl_bringup bringup.launch.py mecanum:=${MECANUM:-True}

  microros:
    image: husarion/micro-ros-agent:humble
    container_name: microros
    <<: *common-config
    # ports:
    #   - "8888:8888/udp"
    command: ros2 run micro_ros_agent micro_ros_agent udp4 --port 8888
